SEVONE_NMS_REST_HOST=9.46.116.210:5000
LOG_FILE =
SEVONE_NMS_REST_HOST = 127.0.0.1
LOG_FILE = /home/adigade101/config-mgmt/log/backend.log
LOG_LEVEL = INFO
SEVONE_USER = admin
SEVONE_PASSWORD = sdnban@123
DEVICE_GROUP_PATH = 
DEVICE_GROUP = 